(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 17)
    (no_connects 5)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 54)
    (zones 0)
    (modules 7)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 pin4_data)
  (net 3 pin5_clock)
  (net 4 LED-V)
  (net 5 "Net-(P2-Pad2)")
  (net 6 "Net-(P2-Pad4)")
  (net 7 "Net-(P2-Pad5)")
  (net 8 "Net-(P2-Pad6)")
  (net 9 "Net-(P2-Pad9)")
  (net 10 "Net-(P2-Pad10)")
  (net 11 "Net-(P3-Pad2)")
  (net 12 v+)
  (net 13 "Net-(P3-Pad4)")
  (net 14 "Net-(P3-Pad7)")
  (net 15 "Net-(P3-Pad8)")
  (net 16 "Net-(P3-Pad9)")
  (net 17 "Net-(P3-Pad10)")
  (net 18 pin12_btn2)
  (net 19 pin14_btn1)

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net LED-V)
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net pin12_btn2)
    (add_net pin14_btn1)
    (add_net pin4_data)
    (add_net pin5_clock)
    (add_net v+)
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 580E525F)
    (at 121.92 116.84)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580E52D6)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 pin4_data))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 pin5_clock))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 LED-V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 0) (tstamp 580E526D)
    (at 132.08 104.14 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580E5282)
    (fp_text reference P2 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X10 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.65) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 LED-V))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 pin4_data))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 pin5_clock))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P2-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 0) (tstamp 580E527B)
    (at 152.4 104.14 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580E52A7)
    (fp_text reference P3 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X10 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.65) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 v+))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 pin12_btn2))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 pin14_btn1))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P3-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 53FD9538) (tstamp 580E5577)
    (at 177.8 126.365 180)
    (path /580E5697)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 -2.54 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 v+))
    (pad 2 thru_hole oval (at 6.35 2.54 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 pin14_btn1))
    (pad 1 thru_hole oval (at -6.35 -2.54 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 v+))
    (pad 2 thru_hole oval (at -6.35 2.54 180) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 pin14_btn1))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 53FD9538) (tstamp 580E557F)
    (at 177.8 109.22)
    (path /580E56C9)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 v+))
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 pin12_btn2))
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 v+))
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 pin12_btn2))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 580E8A7F)
    (at 193.04 111.76 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /580E848F)
    (fp_text reference R1 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 pin12_btn2))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 580E8A8D)
    (at 193.04 130.81 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /580E84FB)
    (fp_text reference R2 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 pin14_btn1))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
  )

  (segment (start 187.96 101.6) (end 187.96 102.87) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 189.23 104.14) (end 193.04 104.14) (width 0.6) (layer F.Cu) (net 1) (tstamp 580E9479))
  (segment (start 187.96 102.87) (end 189.23 104.14) (width 0.6) (layer F.Cu) (net 1) (tstamp 580E9476))
  (segment (start 152.4 104.14) (end 156.21 104.14) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 198.12 123.19) (end 193.04 123.19) (width 0.6) (layer F.Cu) (net 1) (tstamp 580E9462))
  (segment (start 199.39 121.92) (end 198.12 123.19) (width 0.6) (layer F.Cu) (net 1) (tstamp 580E945F))
  (segment (start 199.39 102.87) (end 199.39 121.92) (width 0.6) (layer F.Cu) (net 1) (tstamp 580E945D))
  (segment (start 198.12 101.6) (end 199.39 102.87) (width 0.6) (layer F.Cu) (net 1) (tstamp 580E945B))
  (segment (start 187.96 101.6) (end 198.12 101.6) (width 0.6) (layer F.Cu) (net 1) (tstamp 580E9456))
  (segment (start 160.02 101.6) (end 187.96 101.6) (width 0.6) (layer F.Cu) (net 1) (tstamp 580E9451))
  (segment (start 158.75 101.6) (end 160.02 101.6) (width 0.6) (layer F.Cu) (net 1) (tstamp 580E9450))
  (segment (start 156.21 104.14) (end 158.75 101.6) (width 0.6) (layer F.Cu) (net 1) (tstamp 580E944F))
  (segment (start 121.92 116.84) (end 121.92 107.315) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 125.095 104.14) (end 132.08 104.14) (width 0.6) (layer F.Cu) (net 1) (tstamp 580E5739))
  (segment (start 124.46 104.775) (end 125.095 104.14) (width 0.6) (layer F.Cu) (net 1) (tstamp 580E5737))
  (segment (start 121.92 107.315) (end 124.46 104.775) (width 0.6) (layer F.Cu) (net 1) (tstamp 580E5732))
  (segment (start 121.92 119.38) (end 132.08 119.38) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 132.08 121.92) (end 121.92 121.92) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 132.08 109.22) (end 134.62 109.22) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 121.92 129.54) (end 121.92 124.46) (width 0.6) (layer F.Cu) (net 4) (tstamp 580E5722))
  (segment (start 123.19 130.81) (end 121.92 129.54) (width 0.6) (layer F.Cu) (net 4) (tstamp 580E571E))
  (segment (start 133.985 130.81) (end 123.19 130.81) (width 0.6) (layer F.Cu) (net 4) (tstamp 580E571C))
  (segment (start 135.89 128.905) (end 133.985 130.81) (width 0.6) (layer F.Cu) (net 4) (tstamp 580E5719))
  (segment (start 135.89 110.49) (end 135.89 128.905) (width 0.6) (layer F.Cu) (net 4) (tstamp 580E5717))
  (segment (start 134.62 109.22) (end 135.89 110.49) (width 0.6) (layer F.Cu) (net 4) (tstamp 580E5715))
  (segment (start 152.4 109.22) (end 147.32 109.22) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 167.64 129.54) (end 170.815 129.54) (width 0.6) (layer F.Cu) (net 12) (tstamp 580E823F))
  (segment (start 166.37 130.81) (end 167.64 129.54) (width 0.6) (layer F.Cu) (net 12) (tstamp 580E8239))
  (segment (start 147.32 130.81) (end 166.37 130.81) (width 0.6) (layer F.Cu) (net 12) (tstamp 580E8238))
  (segment (start 146.05 129.54) (end 147.32 130.81) (width 0.6) (layer F.Cu) (net 12) (tstamp 580E8233))
  (segment (start 146.05 110.49) (end 146.05 129.54) (width 0.6) (layer F.Cu) (net 12) (tstamp 580E8232))
  (segment (start 147.32 109.22) (end 146.05 110.49) (width 0.6) (layer F.Cu) (net 12) (tstamp 580E8230))
  (segment (start 170.815 129.54) (end 171.45 128.905) (width 0.6) (layer F.Cu) (net 12) (tstamp 580E8243))
  (segment (start 152.4 109.22) (end 160.02 109.22) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 162.56 106.68) (end 171.45 106.68) (width 0.6) (layer F.Cu) (net 12) (tstamp 580E7F9B))
  (segment (start 160.02 109.22) (end 162.56 106.68) (width 0.6) (layer F.Cu) (net 12) (tstamp 580E7F9A))
  (segment (start 184.15 111.76) (end 184.15 112.395) (width 0.6) (layer F.Cu) (net 18) (status C00000))
  (segment (start 184.15 112.395) (end 186.055 114.3) (width 0.6) (layer F.Cu) (net 18) (tstamp 580EEBCE) (status 400000))
  (segment (start 186.055 114.3) (end 190.5 114.3) (width 0.6) (layer F.Cu) (net 18) (tstamp 580EEBD1))
  (segment (start 190.5 114.3) (end 193.04 111.76) (width 0.6) (layer F.Cu) (net 18) (tstamp 580EEBD3) (status 800000))
  (segment (start 152.4 114.3) (end 160.02 114.3) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 162.56 111.76) (end 171.45 111.76) (width 0.6) (layer F.Cu) (net 18) (tstamp 580E7FAC))
  (segment (start 160.02 114.3) (end 162.56 111.76) (width 0.6) (layer F.Cu) (net 18) (tstamp 580E7FAB))
  (segment (start 184.15 123.825) (end 187.325 123.825) (width 0.6) (layer F.Cu) (net 19) (status 400000))
  (segment (start 189.865 130.81) (end 193.04 130.81) (width 0.6) (layer F.Cu) (net 19) (tstamp 580EEBE2) (status 800000))
  (segment (start 188.595 129.54) (end 189.865 130.81) (width 0.6) (layer F.Cu) (net 19) (tstamp 580EEBDE))
  (segment (start 188.595 125.095) (end 188.595 129.54) (width 0.6) (layer F.Cu) (net 19) (tstamp 580EEBDB))
  (segment (start 187.325 123.825) (end 188.595 125.095) (width 0.6) (layer F.Cu) (net 19) (tstamp 580EEBD8))
  (segment (start 152.4 116.84) (end 160.02 116.84) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 165.735 123.825) (end 171.45 123.825) (width 0.6) (layer F.Cu) (net 19) (tstamp 580E8330))
  (segment (start 165.1 123.19) (end 165.735 123.825) (width 0.6) (layer F.Cu) (net 19) (tstamp 580E8328))
  (segment (start 165.1 121.92) (end 165.1 123.19) (width 0.6) (layer F.Cu) (net 19) (tstamp 580E8322))
  (segment (start 160.02 116.84) (end 165.1 121.92) (width 0.6) (layer F.Cu) (net 19) (tstamp 580E8320))
  (segment (start 184.785 124.46) (end 184.15 123.825) (width 0.6) (layer F.Cu) (net 19) (tstamp 580E8043))

)
